ALLOWED_ORIGINS="https://chefstudio.vercel.app,http://localhost:5173,http://localhost:3000,https://chefstudio-production.up.railway.app,https://chefstudio-frontend.vercel.app,*"
BASE_URL="https://chefstudio-production.up.railway.app"
FACEBOOK_REDIRECT_URI="https://chefstudio-production.up.railway.app/api/meta/callback"
FB_APP_ID="2430942723957669"
FB_APP_SECRET="470806b6e330fff673451f5689ca3d4d"
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4MWNjMzg3NDUwZmNkY2VlM2QyMTQ0NSIsImlhdCI6MTc0NjgwNTI2MCwiZXhwIjoxNzQ3NDEwMDYwfQ.Xanwn7YD-X6RSChHi38orRfBmamC1e7vDnusLSZps8M"
MONGODB_URI="mongodb+srv://felipecordeirofcf:ZCAB3K9w94V0ZThe@cluster0.hebh3d1.mongodb.net/chefiastudio?retryWrites=true&w=majority"
FRONTEND_URL="https://chefstudio.vercel.app"
